************************************************
Hour:10
12.09.2021 на 10:10 - 3 065 970 (13,1%)
************************************************
Hour:11
12.09.2021 на 11:00 - 4 356 179 (18,6%)
************************************************
Hour:12
12.09.2021 на 12:00 - 7 965 335 (34,0%)
************************************************
Hour:13
12.09.2021 на 13:00 - 10 545 750 (44,9%)
************************************************
Hour:14
12.09.2021 на 14:00 - 12 776 733 (54,3%)
************************************************
Hour:15
12.09.2021 на 15:00 - 14 713 584 (62,5%)
